# Evio-Notes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/evionotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evionotes/: EvioNotesApp.kt  MainActivity.kt
app/src/main/java/com/example/evionotes/androidTest/ui/: NoteListScreenTest.kt
app/src/main/java/com/example/evionotes/data/: ThemePreferences.kt
app/src/main/java/com/example/evionotes/data/local/: AppDatabase.kt  Converters.kt  NoteDAO.kt  NoteEntity.kt  UserDAO.kt  UserEntity.kt
app/src/main/java/com/example/evionotes/data/local/converter/: Converters.kt
app/src/main/java/com/example/evionotes/data/local/dao/: NoteDAO.kt  NoteDAO.kt.kt  UserDAO.kt
app/src/main/java/com/example/evionotes/data/local/database/: NoteDatabase.kt
app/src/main/java/com/example/evionotes/data/local/entities/: NoteEntity.kt
app/src/main/java/com/example/evionotes/data/local/entity/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/example/evionotes/data/preferences/: SessionManager.kt
app/src/main/java/com/example/evionotes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/evionotes/data/security/: CryptoManager.kt  KeyStoreHelper.kt
app/src/main/java/com/example/evionotes/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/example/evionotes/domain/model/: Note.kt  User.kt
app/src/main/java/com/example/evionotes/domain/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/evionotes/domain/use_case/auth/: LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/evionotes/domain/use_case/notes/: GetNotesUseCase.kt  SaveNotesUseCase.kt
app/src/main/java/com/example/evionotes/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  LoginUserUseCase.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/evionotes/domain/usecase/auth/: LoginUserUseCase.kt
app/src/main/java/com/example/evionotes/domain/usecase/markdown/: ParseMarkdownUseCase.kt
app/src/main/java/com/example/evionotes/domain/usecase/notes/: GetNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/evionotes/presentation/components/: ColorPicker.kt  MarkdownRenderer.kt  NoteCard.kt  SearchBar.kt
app/src/main/java/com/example/evionotes/presentation/navigation/: NotesNavigation.kt  Routes.kt
app/src/main/java/com/example/evionotes/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/evionotes/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/evionotes/presentation/screens/note_detail/: NoteDetailScreen.kt
app/src/main/java/com/example/evionotes/presentation/screens/settings/: Settings.kt
app/src/main/java/com/example/evionotes/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/evionotes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evionotes/presentation/viewmodel/: AuthState.kt  AuthViewModel.kt  NoteDetailViewModel.kt  NotesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/evionotes/test/domain/usecase/: AddNoteUseCaseTest.kt
app/src/main/java/com/example/evionotes/ui/auth/: RegisterScreen.kt
app/src/main/java/com/example/evionotes/ui/authentication/: RegisterScreen.kt
app/src/main/java/com/example/evionotes/ui/components/: AppTextField.kt
app/src/main/java/com/example/evionotes/ui/markdown/: MarkdownViewModel.kt
app/src/main/java/com/example/evionotes/ui/navigation/: AppNavHost.kt  Destinations.kt  NavGraph.kt  NavRoutes.kt  Routes.kt
app/src/main/java/com/example/evionotes/ui/notes/: NoteUiState.kt
app/src/main/java/com/example/evionotes/ui/notes/detail/: NoteDetailScreen.kt
app/src/main/java/com/example/evionotes/ui/notes/edit/: AddEditNoteScreen.kt
app/src/main/java/com/example/evionotes/ui/notes/list/: BasicMarkdownText.kt  ImageGalleryScreen.kt  NoteCard.kt  NoteDetailViewModel.kt  NoteEntityExtentions.kt  NoteUiModel.kt  NotesDetailScreen.kt  NotesHomeScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/evionotes/ui/screens/login/: RegisterScreen.kt
app/src/main/java/com/example/evionotes/ui/screens/notes/: NoteDetailScreen.kt
app/src/main/java/com/example/evionotes/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/evionotes/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/evionotes/ui/screens/vault/: VaultScreen.kt
app/src/main/java/com/example/evionotes/ui/settings/: Settings.kt
app/src/main/java/com/example/evionotes/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/evionotes/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evionotes/ui/viewmodel/: AuthViewModel.kt  VaultViewModel.kt
app/src/main/java/com/example/evionotes/util/: CryptoUtil.kt
app/src/main/java/com/example/evionotes/utils/: EncryptionUtil.kt
app/src/main/java/com/example/evionotes/worker/: BackupWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/evionotes/: AddNoteUseCaseTest.kt  DeleteNoteUseCasetTest.kt  ExampleUnitTest.kt  GetNotesUseCaseTest.kt  SearchNotesUseCaseTest.kt  UpdateNoteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
